.slot-item {
  padding: 62px 0;
  display: flex;
  justify-content: space-between;

  & .slot-item-img {
    flex: 0 0 247px;
    height: 247px;
    border-radius: 50%;
    overflow: hidden;

    & img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  & .slot-item-info {
    flex: 0 0 50%;

    & h1 {
      color: $blue-color;
      font-size: 35px;
      font-weight: $Book;
      text-transform: uppercase;
    }

    & .rating-box {
      margin-bottom: 42px;

      & .rating-item {
        display: flex;
        align-items: center;

        & .rating-title {
          flex: 0 0 15%;
          font-size: 15px;
          margin-right: 20px;
        }

        & .rating-range {
          flex: 0 0 161px;
          height: 11px;
          border-radius: 10px;
          background-color: #ededed;
          position: relative;
          margin-right: 14px;

          & .rating-range-casino {
            height: 11px;
            border-radius: 10px;
            background-color: $orange-color;
            position: absolute;
            top: 0;
          }

          & .user {
            width: 79%;
          }

          & .sa {
            width: 90%;
          }
        }
      }

      & .rating {
        color: #959595;
        font-size: 16px;
        font-weight: $Bold;

        & .rating-casino {
          color: $orange-color;
        }
      }
    }

    & .slot-list-box {
      display: flex;

      & ul {
        & li {
          font-size: 15px;
          line-height: 36px;
          display: flex;
          align-items: center;

          &::before {
            display: block;
            content: "";
            width: 24px;
            height: 24px;
            margin-right: 15px;
            background-position: center;
            background-size: cover;
          }
        }
      }

      & .supports {
        margin-right: 35px;

        & li::before {
          background-image: url("../img/checked.svg");
        }
      }

      & .not-support li::before {
        background-image: url("../img/cancel.svg");
      }
    }
  }

  & .btn-box {
    flex: 0 0 22%;

    & .stikers-box {
      display: flex;
      justify-content: center;
      margin-bottom: 38px;

      & .stiker {
        height: 75px;
        margin-right: 36px;

        &:last-child {
          margin-right: 0;
        }

        & img {
          display: block;
          width: auto;
          height: 100%;
        }
      }
    }

    & .btn {
      display: block;
      width: 210px;
      margin: auto;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.item-extra-wrapper {
  background-color: #fafbfc;
}

.item-bonus {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    color: $blue-color;
    font-size: $h3;
    font-weight: $Bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
  }

  & .item-bonuse-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-height: 125px;
    overflow: hidden;
    padding-bottom: 20px;
    transition: 2s;

    & .item-bonus-card {
      flex: 0 0 32%;
      margin-right: 2%;
      margin-bottom: 22px;

      &:nth-last-child(3n + 1) {
        margin-right: 0;
      }

      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
    }
  }

  & .show-list {
    max-height: 2000px;
    transition: 4s;
  }

  & .btn-toggle {
    margin-top: 22px;
    padding: 0 20px;
  }
}

.item-detail {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    color: $blue-color;
    font-size: $h3;
    font-weight: $Bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
  }

  & .item-detail-list {
    width: 100%;
    max-height: 445px;
    padding: 0 5px 20px 5px;
    overflow: hidden;
    transition: 2s;

    & .item-detail-card {
      background-color: $white;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(32, 72, 131, 0.1);
      display: flex;
      align-items: center;
      padding: 13px 41px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      & span {
        flex: 0 0 19%;
        font-style: 15px;
        font-weight: $Medium;
        color: $title-color;
      }

      & .img-box {
        flex: 0 0 81%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        & .img {
          flex: 0 0 9.2%;
          height: 44px;
          border-radius: 10px;
          margin-right: 2%;
          background-color: #e7ecf2;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;

          &:last-child {
            margin-right: 0;
          }

          & img {
            display: block;
            max-width: 90%;
            max-height: 85%;
          }
        }
      }
    }
  }

  & p {
    font-style: 20px;
    line-height: 44px;
    margin: 0;
  }

  & .show-list {
    max-height: 2000px;
    transition: 4s;
  }

  & .btn-toggle {
    margin-top: 22px;
    padding: 0 20px;
  }
}

.item-rewiew {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    color: $blue-color;
    font-size: $h3;
    font-weight: $Bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
  }

  & .rewiew-article {
    max-height: 190px;
    padding-bottom: 20px;
    overflow: hidden;
    transition: 2s;

    & img {
      float: left;
      width: 112px;
      height: 112px;
      margin-right: 15px;
    }
  }

  & .show-list {
    max-height: 2000px;
    transition: 4s;
  }

  & .btn-toggle {
    margin-top: 22px;
    padding: 0 20px;
  }
}

.item-top {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    color: $blue-color;
    font-size: $h3;
    font-weight: $Bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
  }

  & .item-top-list {
    max-height: 280px;
    padding: 0 5px 20px 5px;
    overflow: hidden;
    transition: 2s;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & .casino-card {
      flex: 0 0 32%;
      margin-right: 2%;
      margin-bottom: 30px;

      &:nth-last-child(3n + 1) {
        margin-right: 0;
      }

      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
    }
  }

  & p {
    font-style: 20px;
    line-height: 44px;
    margin: 0;
  }

  & .show-list {
    max-height: 2000px;
    transition: 4s;
  }

  & .btn-toggle {
    margin-top: 22px;
    padding: 0 20px;
  }
}
